<.header>
  Unit <%= @unit.id %>
  <:subtitle>This is a unit record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/units/#{@unit}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit unit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @unit.name %></:item>
  <:item title="Sname"><%= @unit.sname %></:item>
  <:item title="Description"><%= @unit.description %></:item>
</.list>

<.back navigate={~p"/units"}>Back to units</.back>

<.modal :if={@live_action == :edit} id="unit-modal" show on_cancel={JS.patch(~p"/units/#{@unit}")}>
  <.live_component
    module={ArchWorkSonaWeb.UnitLive.FormComponent}
    id={@unit.id}
    title={@page_title}
    action={@live_action}
    unit={@unit}
    patch={~p"/units/#{@unit}"}
  />
</.modal>
