<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @item.name %></:item>
  <:item title="Fixed price"><%= @item.fixed_price %></:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={ArchWorkSonaWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
