<.header>
  Listing Budgets
  <:actions>
    <.link patch={~p"/budgets/new"}>
      <.button>New Budget</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="budgets"
  rows={@streams.budgets}
  row_click={fn {_id, budget} -> JS.navigate(~p"/budgets/#{budget}") end}
>
  <:action :let={{_id, budget}}>
    <div class="sr-only">
      <.link navigate={~p"/budgets/#{budget}"}>Show</.link>
    </div>
    <.link patch={~p"/budgets/#{budget}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, budget}}>
    <.link
      phx-click={JS.push("delete", value: %{id: budget.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="budget-modal" show on_cancel={JS.patch(~p"/budgets")}>
  <.live_component
    module={ArchWorkSonaWeb.BudgetLive.FormComponent}
    id={@budget.id || :new}
    title={@page_title}
    action={@live_action}
    budget={@budget}
    patch={~p"/budgets"}
  />
</.modal>
