<.header>
  Budget <%= @budget.id %>
  <:subtitle>This is a budget record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/budgets/#{@budget}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit budget</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/budgets"}>Back to budgets</.back>

<.modal :if={@live_action == :edit} id="budget-modal" show on_cancel={JS.patch(~p"/budgets/#{@budget}")}>
  <.live_component
    module={ArchWorkSonaWeb.BudgetLive.FormComponent}
    id={@budget.id}
    title={@page_title}
    action={@live_action}
    budget={@budget}
    patch={~p"/budgets/#{@budget}"}
  />
</.modal>
